<!DOCTYPE html>
<html>
	<head>
    	<title>Space Clicker</title>
		<style>
			tr:nth-child(even) {
				background-color: #FFEBCD;
			}
			.btn{
				border-radius: 8px;
				width: 17%;
            	height:10%;
			}
			.box{
				border-radius: 8px;
				text-align: center;
    			box-shadow: 3px 3px 5px #aaaaaa;
        	    width: 30%;
            	height: 50%;
            	padding-bottom: 0.5%;
            	padding-bottom: 2%;
            	margin: auto;
			}
			#qty {
				font-family: "Times New Roman";
				font-size: 4vw;
				font-style: normal;
				color: white;
			}		
			#clicks {
				font-family: "Times New Roman";
				font-size: 10vw;
				font-style: bold;
				color: white;
			}		
    		#greyDiv {
        		background-color: #808080;
       	 	}
     	 	#pinkDiv {
        		background-color: #FFDEAD;
       		}
       		#myTable {
       			border-spacing: 0;
       			text-align: center;
       			margin: auto;
       			width: 70%;
       		}
       		#tableHeader{
				border: 1px solid #ffd79b;	
				width: 30%;
			}
    	</style>
	</head>
	<body>
		<div class="box" id="greyDiv"> 
			<a id="qty">Qty</a>
			<br>				
	    	<a id="clicks">0</a>
	    	<br>
	  		<button class="btn" id="add"type="button"onClick="onClick('+1')">+1</button>
	  		&nbsp;
	    	<button class="btn" id="minus"type="button"onClick="onClick('-1')">-1</button>
    	</div> 
    	<br>
    	<div>
	    	<table id="myTable">
	    		<tr id="tableHeader">
	    			<th>Number</th>
	    			<th>Activity</th>
	    			<th>Result</th>
	    		</tr>
			</table>	
		</div>

    	<script type="text/javascript">
	   	  	var clicks = 0;
	   	  	var count = 0;
	    	function onClick(number) {
		    	clicks += Number(number); 
		    	count ++; 
		    	if (clicks <= 10 && clicks >= 0)
		        {   
		       		document.getElementById("clicks").innerHTML = clicks;
		       		addHistory(count,number,clicks);
		        	if(clicks ==10)
		        		changeColor("greyDiv","pinkDiv");
		        	else
		        		changeColor("pinkDiv","greyDiv");
		        }
		        else if(clicks > 10)
		        {
		        	clicks = 10;
		        	count --; 
		        }
		        else
		        {
		        	clicks = 0; 
		        	count --;
		        }
    		};   	
		    function changeColor(oldColor, newColor) {
		    	var div = document.getElementById(oldColor);
		    	div.setAttribute("id",newColor);
		    };
		    function addHistory(count, number, clicks) {
			    var table = document.getElementById("myTable");
			    var x = document.getElementById("myTable").rows.length;
			    var row = table.insertRow(x);
			    var cell1 = row.insertCell(0);
			    var cell2 = row.insertCell(1);
			    var cell3 = row.insertCell(2);
			    cell1.innerHTML = count;
			    cell2.innerHTML = "Click on "+number+" button";
			    cell3.innerHTML = "Qty = " + clicks;
			};
	    </script>
	</body>
</html>